\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{strzodka2004image}
\citation{kohn2006gpu}
\citation{grossauer2008gpu}
\citation{han2009gpu}
\citation{modat2010fast}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}}\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{patterson2013computer}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceitos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceitos}{10}{Conceitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Registro}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Registro}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{snm}{\beamer@slide {eq:defregistro}{10}}
\newlabel{eq:defregistro}{{1}{10}{Registro}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{canny1986computational}
\citation{vincent1991watersheds}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/18}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:reamostragem}{19}}
\newlabel{eq:reamostragem}{{2}{19}{Registro}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{19/19}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{20/20}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{21/21}{Registro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{GPGPU}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{GPGPU}}\headcommand {\beamer@subsectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{GPGPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{GPGPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{GPGPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{GPGPU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Algoritmos}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Algoritmos}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{thirion1995fast}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demons}{{8}{27}{A primeira linha demonstra o sistema de atratores e a segunda o \textit {Demons}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demons}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {derivada}{28}}
\newlabel{derivada}{{3}{28}{Algoritmos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/29}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{goshtasby2005}
\citation{bookstein1989principal}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{30/30}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{31/31}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{papademetris2005bioimage}
\citation{zagorchev2006comparative}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimentos}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimentos}{32}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experimentos}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Experimentos}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{35/35}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Resultados}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Resultados}}\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/39}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{40/40}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{41/41}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{42/42}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{table:tps}{{1}{43}{Tempo de execução dos testes com a deformação senoidal\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tps}{43}}
\newlabel{table:tps}{{2}{43}{Tempo Assintótico de execução dos algoritmos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tps}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{43/43}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposta}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposta}{44}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proposta}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Proposta}}\headcommand {\beamer@subsectionpages {44}{43}}}
\newlabel{tab:tab:F5}{{3}{44}{Cronograma.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tab:F5}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{44/44}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{bay2008speeded}{\hyperlink {beamerbibbay2008speeded}{BETVG08}}
\bibcite{bookstein1989principal}{\hyperlink {beamerbibbookstein1989principal}{Boo89}}
\bibcite{canny1986computational}{\hyperlink {beamerbibcanny1986computational}{Can86}}
\bibcite{goshtasby2005}{\hyperlink {beamerbibgoshtasby2005}{Gos05}}
\bibcite{grossauer2008gpu}{\hyperlink {beamerbibgrossauer2008gpu}{GT08}}
\bibcite{han2009gpu}{\hyperlink {beamerbibhan2009gpu}{HHW09}}
\bibcite{kohn2006gpu}{\hyperlink {beamerbibkohn2006gpu}{KDR{$^{+}$}06}}
\bibcite{lowe2004distinctive}{\hyperlink {beamerbiblowe2004distinctive}{Low04}}
\bibcite{modat2010fast}{\hyperlink {beamerbibmodat2010fast}{MRT{$^{+}$}10}}
\bibcite{patterson2013computer}{\hyperlink {beamerbibpatterson2013computer}{PH13}}
\bibcite{papademetris2005bioimage}{\hyperlink {beamerbibpapademetris2005bioimage}{PJR{$^{+}$}05}}
\bibcite{strzodka2004image}{\hyperlink {beamerbibstrzodka2004image}{SDR04}}
\bibcite{thirion1995fast}{\hyperlink {beamerbibthirion1995fast}{Thi95}}
\bibcite{vincent1991watersheds}{\hyperlink {beamerbibvincent1991watersheds}{VS91}}
\bibcite{zagorchev2006comparative}{\hyperlink {beamerbibzagorchev2006comparative}{ZG06}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{45}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
