This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apre.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in thirion1995fast
You've used 15 entries,
            2543 wiz_defined-function locations,
            652 strings with 7334 characters,
and the built_in function-call counts, 6563 in all, are:
= -- 663
> -- 317
< -- 8
+ -- 111
- -- 109
* -- 492
:= -- 1083
add.period$ -- 48
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 254
empty$ -- 465
format.name$ -- 126
if$ -- 1333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 79
num.names$ -- 45
pop$ -- 93
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 403
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 66
width$ -- 21
write$ -- 197
(There were 2 warnings)
