\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allcock (2003)]{gridftp}{\bf Allcock (2003)}
William Allcock.
\newblock {GridFTP} protocol specification. {Global Grid Forum} recommendation
  ({GFD}.20), 2003.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Alon (2009)]{alon09:how}{\bf Alon (2009)}
Uri Alon.
\newblock {How To Choose a Good Scientific Problem}.
\newblock \emph{Molecular Cell}, 35\penalty0 (6):\penalty0 726--728.
\newblock \doi{10.1016/j.molcel.2009.09.013}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Alves {\rm{\em et~al.}} (2003)Alves, Cáceres, Dehne, e
  Song]{alves03:simi}{\bf Alves {\rm{\em et~al.}} (2003)}
Carlos E.~R. Alves, Edson~N. Cáceres, Frank Dehne e Siang~W. Song.
\newblock A parallel wavefront algorithm for efficient biological sequence
  comparison.
\newblock Em \emph{ICCSA '03: The 2003 International Conference on
  Computational Science and its Applications}, p\'{a}ginas 249--258.
  Springer-Verlag.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Alvisi {\rm{\em et~al.}} (1999)Alvisi, Elnozahy, Rao, Husain, e
  Mel]{alvisi99:analysisCIC}{\bf Alvisi {\rm{\em et~al.}} (1999)}
Lorenzo Alvisi, Elmootazbellah Elnozahy, Sriram~S. Rao, Syed~A. Husain e
  Asanka~Del Mel.
\newblock An analysis of comunication-induced checkpointing.
\newblock Relat\'{o}rio T\'{e}cnico TR-99-01, Department of Computer Science,
  University of Texas at Austin, Austin, {USA}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Babaoglu e Marzullo (1993)]{bobaoglu93:concepts}{\bf Babaoglu e
  Marzullo (1993)}
Ozalp Babaoglu e Keith Marzullo.
\newblock Consistent global states of distributed systems: Fundamental concepts
  and mechanisms.
\newblock Em Sape Mullender, editor, \emph{Distributed Systems}, p\'{a}ginas
  55--96. Second ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Bronevetsky {\rm{\em et~al.}} (2003)Bronevetsky, Marques, Pingali, e
  Stodghill]{bronevetsky02}{\bf Bronevetsky {\rm{\em et~al.}} (2003)}
Greg Bronevetsky, Daniel Marques, Keshav Pingali e Paul Stodghill.
\newblock Automated application-level checkpointing of {MPI} programs.
\newblock Em \emph{PPoPP '03: Proceedings of the 9th ACM SIGPLAN Symposium on
  Principles and Practice of Parallel Programming}, p\'{a}ginas 84--89.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Eco (2009)]{eco:09}{\bf Eco (2009)}
Umberto Eco.
\newblock \emph{Como se Faz uma Tese}.
\newblock Perspectiva, 22º ed.
\newblock Tradução Gilson Cesar Cardoso de Souza.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Foundation ()]{FSF:GNU-GPL}{\bf Foundation ()}
Free~Software Foundation.
\newblock {GNU} general public license.
\newblock \url{http://www.gnu.org/copyleft/gpl.html}.
\newblock Último acesso em 30/1/2010.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Fowler (2004)]{fowler04:designDead}{\bf Fowler (2004)}
Martin Fowler.
\newblock Is design dead?
\newblock \url{http://martinfowler.com/articles/designDead.html}, Maio 2004.
\newblock Último acesso em 30/1/2010.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Garcia (2001)]{garcia01:PhD}{\bf Garcia (2001)}
Islene~C. Garcia.
\newblock \emph{Visões Progressivas de Computações Distribuídas}.
\newblock Tese de Doutorado, Instituto de Computação, Universidade de Campinas,
  Brasil.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Higham (1998)]{Higham:98}{\bf Higham (1998)}
Nicholas~J. Higham.
\newblock \emph{Handbook of Writing for the Mathematical Sciences}.
\newblock SIAM: Society for Industrial and Applied Mathematics, second ed.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Johnson e Wichern (1983)]{JW82}{\bf Johnson e Wichern (1983)}
Richard~A. Johnson e Dean~W. Wichern.
\newblock \emph{Applied Multivariate Statistical Analysis}.
\newblock Prentice-Hall.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Knuth {\rm{\em et~al.}} (1996)Knuth, Larrabee, e
  Roberts]{Knuth:96}{\bf Knuth {\rm{\em et~al.}} (1996)}
Donald~E. Knuth, Tracy Larrabee e Paul~M. Roberts.
\newblock \emph{Mathematical Writing}.
\newblock The Mathematical Association of America.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Mena-Chalco {\rm{\em et~al.}} (2008)Mena-Chalco, Carrer, Zana, e
  Cesar-Jr.]{MenaChalco08}{\bf Mena-Chalco {\rm{\em et~al.}} (2008)}
Jesús~P. Mena-Chalco, Helaine Carrer, Yossi Zana e Roberto~M. Cesar-Jr.
\newblock Identification of protein coding regions using the modified
  {G}abor-wavelet transform.
\newblock \emph{{IEEE/ACM} Transactions on Computational Biology and
  Bioinformatics}, 5:\penalty0 198--207.   {\scriptsize Citado na p\'{a}g.}

\bibitem[{Object Management Group} (2002)]{CORBA:spec}{\bf {Object Management
  Group} (2002)}
{Object Management Group}.
\newblock \emph{{CORBA v3.0 Specification}}, Julho 2002.
\newblock {OMG Document 02-06-33}.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Schmidt (2003)]{schmidt03:MSc}{\bf Schmidt (2003)}
Rodrigo~M. Schmidt.
\newblock Coleta de lixo para protocolos de \emph{Checkpointing}.
\newblock Disserta\c{c}\~{a}o de Mestrado, Instituto de Computação,
  Universidade de Campinas, Brasil.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Tufte (2001)]{tufte01:visualDisplay}{\bf Tufte (2001)}
Edward Tufte.
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Graphics Pr, second ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Wazlawick (2009)]{waz:09}{\bf Wazlawick (2009)}
Raul~S. Wazlawick.
\newblock \emph{Metodologia de Pesquisa em Ciencia da Computação}.
\newblock Campus, primeira ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Zobel (2004)]{zobel:04}{\bf Zobel (2004)}
Justin Zobel.
\newblock \emph{Writing for Computer Science: The art of effective
  communication}.
\newblock Springer, second ed.   {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
