\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alon (2009)]{alon09:how}{\bf Alon (2009)}
Uri Alon.
\newblock {How To Choose a Good Scientific Problem}.
\newblock \emph{Molecular Cell}, 35\penalty0 (6):\penalty0 726--728.
\newblock \doi{10.1016/j.molcel.2009.09.013}.   {\scriptsize Citado na
  p\'{a}g.}

\bibitem[Bay {\rm{\em et~al.}} (2006)Bay, Tuytelaars, e
  Van~Gool]{bay2006surf}{\bf Bay {\rm{\em et~al.}} (2006)}
Herbert Bay, Tinne Tuytelaars e Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock Em \emph{Computer Vision--ECCV 2006}, p\'{a}ginas 404--417. Springer.
    {\scriptsize Citado na p\'{a}g.}

\bibitem[Brown (1992)]{brown1992survey}{\bf Brown (1992)}
Lisa~Gottesfeld Brown.
\newblock A survey of image registration techniques.
\newblock \emph{ACM computing surveys (CSUR)}, 24\penalty0 (4):\penalty0
  325--376.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lowe (1999)]{lowe1999object}{\bf Lowe (1999)}
David~G Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock Em \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, p\'{a}ginas 1150--1157. Ieee.
  {\scriptsize Citado na p\'{a}g.}

\bibitem[Zitova e Flusser (2003)]{zitova2003image}{\bf Zitova e Flusser (2003)}
Barbara Zitova e Jan Flusser.
\newblock Image registration methods: a survey.
\newblock \emph{Image and vision computing}, 21\penalty0 (11):\penalty0
  977--1000.   {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
