\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Conceitos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Registro}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\c c\~ao de caracteristicas}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Correspond\^encia de caracteristicas}{4}{subsection.2.1.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter*.9}
\contentsline {chapter}{\numberline {3}Conclus\~oes}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Finais}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Sugest\~oes para Pesquisas Futuras}{9}{section.3.2}
\contentsline {chapter}{\numberline {A}Sequ\^encias}{11}{appendix.A}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{appendix*.11}
\contentsline {chapter}{\'Indice Remissivo}{14}{appendix*.11}
\contentsfinish 
