\begin{theindex}

  \item \'acido
    \subitem amino, \hyperpage{3}
    \subitem nucl\'eico, \hyperpage{3}
  \item \'area do trabalho
    \subitem fundamentos, \hyperpage{3}

  \indexspace

  \item DFT, 
		\hyperindexformat{\see{transformada discreta de Fourier}}{11}
  \item DSP, 
		\hyperindexformat{\see{processamento digital de sinais}}{11}

  \indexspace

  \item Fourier
    \subitem transformada, 
		\hyperindexformat{\see{transformada de Fourier}}{11}

  \indexspace

  \item nucleot\IeC {\'\i }deos, \hyperpage{3}

  \indexspace

  \item STFT, 
		\hyperindexformat{\see{transformada de Fourier de tempo reduzido}}{11}

  \indexspace

  \item TBP, 
		\hyperindexformat{\see{periodicidade regi\~ao codificante}}{11}

\end{theindex}
