This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese-exemplo.aux
The style file: plainnat-ime.bst
A level-1 auxiliary file: ape-conjuntos.aux
Illegal, another \bibstyle command---line 78 of file tese-exemplo.aux
 : \bibstyle
 :          {plainnat-ime}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 79 of file tese-exemplo.aux
 : \bibdata
 :         {bibliografia}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
You've used 5 entries,
            2750 wiz_defined-function locations,
            643 strings with 5711 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 243
> -- 81
< -- 7
+ -- 29
- -- 24
* -- 160
:= -- 349
add.period$ -- 18
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 113
empty$ -- 212
format.name$ -- 31
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 160
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 87
(There were 2 error messages)
