This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese-exemplo.aux
A level-1 auxiliary file: ape-conjuntos.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--empty publisher Em bobaoglu93:concepts
Warning--empty year in FSF:GNU-GPL
You've used 13 entries,
            2750 wiz_defined-function locations,
            685 strings with 7199 characters,
and the built_in function-call counts, 5210 in all, are:
= -- 475
> -- 281
< -- 13
+ -- 98
- -- 85
* -- 339
:= -- 826
add.period$ -- 43
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 235
empty$ -- 418
format.name$ -- 102
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 75
num.names$ -- 54
pop$ -- 148
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 140
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 207
(There were 2 warnings)
