\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{1}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{1}{section.1.2}}
\newlabel{sec:organizacao_trabalho}{{1.2}{1}{Organização do Trabalho}{section.1.2}{}}
\citation{brown1992survey}
\citation{zitova2003image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Registro}{3}{section.2.1}}
\newlabel{sec:fundamentos}{{2.1}{3}{Registro}{section.2.1}{}}
\@writefile{brf}{\backcite{brown1992survey}{{3}{2.1}{section.2.1}}}
\newlabel{eq:defregistro}{{2.1}{3}{Registro}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{zitova2003image}{{3}{2.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\c c\~ao de caracteristicas}{3}{subsection.2.1.1}}
\newlabel{sec:dec_corr_carac}{{2.1.1}{3}{Detecção de caracteristicas}{subsection.2.1.1}{}}
\citation{lowe1999object}
\citation{bay2006surf}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\@writefile{brf}{\backcite{lowe1999object}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bay2006surf}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correspond\^encia de caracteristicas}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Na primeira linha estam a imagem refer\^encia e a alvo, respectivamente. Na segunda linha as caracter\IeC {\'\i }sticas da imagem refer\^encia foram encontradas e suas correspondentes na imagem Alvo. A \'ultima linha mostra a estima\c c\~ao da fun\c c\~ao e a sua reamostragem da imagem Alvo. \relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regExplicacao}{{2.1}{5}{Na primeira linha estam a imagem referência e a alvo, respectivamente. Na segunda linha as características da imagem referência foram encontradas e suas correspondentes na imagem Alvo. A última linha mostra a estimação da função e a sua reamostragem da imagem Alvo. \relax }{figure.caption.8}{}}
\bibcite{alon09:how}{{1}{2009}{{Alon }}{{}}}
\bibcite{bay2006surf}{{2}{2006}{{Bay {\rm  {\em  et~al.}} }}{{Bay, Tuytelaars, e Van~Gool}}}
\bibcite{brown1992survey}{{3}{1992}{{Brown }}{{}}}
\bibcite{lowe1999object}{{4}{1999}{{Lowe }}{{}}}
\bibcite{zitova2003image}{{5}{2003}{{Zitova e Flusser }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter*.9}}
\citation{alon09:how}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{3}{9}{Conclusões}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Finais}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~oes para Pesquisas Futuras}{9}{section.3.2}}
\@writefile{brf}{\backcite{alon09:how}{{9}{3.2}{section.3.2}}}
\@input{ape-conjuntos.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{alon09:how}{{1}{2009}{{Alon }}{{}}}
\bibcite{bay2006surf}{{2}{2006}{{Bay {\rm  {\em  et~al.}} }}{{Bay, Tuytelaars, e Van~Gool}}}
\bibcite{brown1992survey}{{3}{1992}{{Brown }}{{}}}
\bibcite{lowe1999object}{{4}{1999}{{Lowe }}{{}}}
\bibcite{zitova2003image}{{5}{2003}{{Zitova e Flusser }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{appendix*.11}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{14}{appendix*.11}}
\ttl@finishall
